client_max_body_size 10M;

location / {
    # try to serve file directly, fallback to rewrite
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }
    
    try_files $uri @rewriteapp;
    
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}